spring.application.name=foodiesapi


#aws
# AWS S3
# WARNING: Do not use hardcoded credentials in production. This is for debugging purposes only.
aws.access.key=AKIA2NK3X4FBFDCZG6M2
aws.secret.key=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
aws.region=ap-south-1
aws.bucket.name=foodies-foods-naman
jwt.secret.key=namanp38ygyft576r5drd34drds54d65d75d5d75dihh8


#mongodb confif
#spring.data.mangodb.uri=mongodb+srv://namanpadiyar56_db_user:PyAW4wIadlS6qjcZ@cluster0.caxqyn0.mongodb.net/foodies
spring.data.mongodb.uri=mongodb+srv://namanpadiyar56_db_user:PyAW4wIadlS6qjcZ@cluster0.caxqyn0.mongodb.net/foodies?retryWrites=true&w=majority&appName=Cluster0
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
logging.level.in.bushansirgur.foodiesapi.service=DEBUG
logging.level.root=DEBUG

#razorpay confif
razorpay.key=rzp_test_RX0v3OBkc5p3mP
razorpay.secret=7yLvEBwKATsEBOATV0RMJcUS

