spring.application.name=foodiesapi

# AWS S3 Configuration
# WARNING: Never use real credentials in production or public repos.
aws.access.key=your_aws_access_key
aws.secret.key=your_aws_secret_key
aws.region=your_aws_region
aws.bucket.name=your_bucket_name

# JWT Secret
jwt.secret.key=your_jwt_secret_key

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://your_mongo_user:your_mongo_password@cluster0.mongodb.net/your_database_name?retryWrites=true&w=majority&appName=Cluster0

# File Upload Limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Logging Configuration
logging.level.in.bushansirgur.foodiesapi.service=DEBUG
logging.level.root=DEBUG

# Razorpay Configuration
razorpay.key=your_razorpay_key
razorpay.secret=your_razorpay_secret

